# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Eli Whitehouse"]
license: "MIT"
homepage: "https://github.com/shlomenu/ahrefs_take_home_1"
bug-reports: "https://github.com/shlomenu/ahrefs_take_home_1/issues"
depends: [
  "ocaml" {= "5.0.0"}
  "dune" {>= "3.7"}
  "unix"
  "extunix"
  "domainslib"
  "logs"
  "mtime"
  "mtime.clock.os"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shlomenu/ahrefs_take_home_1.git"
