opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "domainslib.0.5.0"
  "dune.3.7.0"
  "extunix.0.4.1"
  "logs.0.7.0"
  "mtime.2.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-lsp-server.1.15.1-5.0"
  "ocamlformat.0.25.1"
  "utop.2.11.0"
]
installed: [
  "alcotest.1.7.0"
  "astring.0.8.5"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.7.0"
  "cmdliner.1.1.1"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "domain_shims.0.1.0"
  "domainslib.0.5.0"
  "dune.3.7.0"
  "dune-build-info.3.7.0"
  "dune-configurator.3.7.0"
  "dune-rpc.3.6.2"
  "dyn.3.6.2"
  "either.1.0.0"
  "extunix.0.4.1"
  "fiber.3.6.2"
  "fix.20220121"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "lambda-term.3.3.1"
  "lockfree.0.3.1"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_react.1.2.0"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mtime.2.0.0"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-lsp-server.1.15.1-5.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.6.1"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.6.2"
  "ocamlfind.1.9.6"
  "ocamlformat.0.25.1"
  "ocamlformat-lib.0.25.1"
  "ocamlformat-rpc-lib.0.25.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "omd.1.3.2"
  "ordering.3.6.2"
  "pp.1.1.2"
  "ppx_derivers.1.2.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.29.1"
  "re.1.10.4"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.15.1"
  "spawn.v0.15.1"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.6.2"
  "topkg.1.0.7"
  "trie.1.0.0"
  "uchar.0.0.2"
  "utop.2.11.0"
  "uucp.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "xdg.3.7.0"
  "yojson.2.0.2"
  "zed.3.2.1"
]
